# ELF-13-Selenium

Pradnya/: .project  pom.xml
Pradnya/src/main/java/elementRepository/: HomePage.java  LoginPage.java  ProductPage.java
Pradnya/src/main/java/genericLibrary/: BaseClass.java  Demo.java  ExcelUtil.java  IAutoConstant.java  JavaScriptExecutorLib.java  ListenerImplementation.java  PropertyFileUtil.java  SelectUtil.java  TakesScereenshotWebdriver.java  WebDriverUtil.java
Pradnya/src/test/java/vTigerTest/: TC_001Test.java  TC_002Test.java  TC_003Test.java  TC_004Test.java  TC_005Test.java
